<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LoadBookActivityFragment"
    tools:showIn="@layout/activity_loadbook">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/page_image"
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <AbsoluteLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/temptext"
                android:visibility="invisible"
                android:background="@drawable/view_border"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
            <com.chunhuitech.reader.component.ArrowTextView
                android:id="@+id/text_tooltip"
                android:paddingBottom="10dp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:paddingTop="5dp"
                android:text="测"
                android:textColor="#FFFFFF"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </com.chunhuitech.reader.component.ArrowTextView>
        </AbsoluteLayout>

    </FrameLayout>

</android.support.constraint.ConstraintLayout>